<!DOCTYPE html>
<HTML lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width-device-width", inital-scale="1"/>
            <TITLE>Most Recent</TITLE>
            <link href="styles.css" type="text/css" rel="stylesheet" />
        </head>
        <body>
            <header class="mainheader">
                <h1>Siron Balakdo's Gaming Adventures</h1>
            </header>
            </div>
            <div class="introduction">
                <p class="linkheader"> Welcome <br/>
                    <a href="index.html">Homepage</a> <br/>
                    <a href="aboutme.html">About Me</a>
                </p>
            </div>
            <div class="main">
                <p>This page will always show the most recent post<br/>
                <em>Rome: Total War (Europa Babarorum Mod)</em><br/>
                <br/>
                So finally got this famed mod for RTW over the weekend. It took me a little bit to get used to all of the new units.<br/>
                I really enjoyed the change to turns to be seasons instead of half a year. Made it a little slower paced and more interesting.<br/>
                The units all look appropriate for the game and the addition of accurate unit shouts helped me get immersed that much quicker.<br/>
                The actual combat felt weighty and much more appropriate that it used to. Heavy skirmishers felt like they were heavily armored.<br/></p>
            </div>
            <footer class="footerstyle">
                <p>Website Created by: Joshua Williamson<br>
                You can contact me here: (insert link)</p>
            </footer>
        </body>      
</HTML>